# how-you-fell

./: Dockerfile  HowYouFell.sln  LICENSE  README.md  docker-compose.yaml
src/: HowYouFell.Api.csproj  Program.cs  appsettings.Development.json
src/Controllers/: AppController.cs
src/Data/: IMongoRepository.cs  MongoRepository.cs
src/Models/: Entity.cs  EventCode.cs  Person.cs  PersonFelling.cs  PersonFellingType.cs  Tenant.cs  TenantEquip.cs  TenantThread.cs
src/Models/Inputs/: CreateTenantThreadFellingInput.cs
src/Properties/: launchSettings.json
src/Services/: AspNetUserService.cs  IAspNetUserService.cs
test/unit/: HowYouFell.Test.Unit.csproj  Usings.cs
test/unit/Controllers/: AppControllerCollection.cs  AppControllerTestFixture.cs  AppController_Test.cs
test/unit/Services/: AspNetUserServiceCollection.cs  AspNetUserServiceTestFixture.cs  AspNetUserService_Test.cs
